BOT_TOKEN=8682141063:AAHzM67bKqolUF9pe2JJjCF0SK5v4jUznfk
DATABASE_URL=postgresql://neondb_owner:npg_7LGK0QDINMaE@ep-super-boat-a14th1u4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# 可选配置
ADMIN_IDS=8215562701,8502612839,8405078911
SUPPORT_CONTACT=@Ghost_Mecc
PURCHASE_ENTRY=https://t.me/CloudMeeting_bot
JOIN_CODE_EXPIRE_HOURS=72
BOT_API_KEY=
MEET_API_URL=https://meet.f13f2f75.org
TRON_WALLET=TBuJoMsi8JnMVwHD1xLqfjXV5zvonpQPNT
TRON_BACKUP=TDzwjibk274qbT6iVqZEi4cVWu7AuFe4Xy
TRONGRID_API_KEY=
TRONGRID_URL=https://api.trongrid.io
PURCHASE_ORDER_TIMEOUT_MIN=10
